In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
train_data = pd.read_excel(r"Data_Train.xlsx")

In [3]:
pd.set_option('display.max_columns', None)

In [4]:
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [5]:
train_data['Source'].value_counts()

Delhi       4537
Kolkata     2871
Banglore    2197
Mumbai       697
Chennai      381
Name: Source, dtype: int64

In [6]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [7]:
train_data.shape

(10683, 11)

In [8]:
train_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [9]:
train_data.dropna(inplace=True)

In [10]:
train_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [11]:
train_data['Journey_Day'] = pd.to_datetime(train_data['Date_of_Journey'], format="%d/%m/%Y").dt.day

In [12]:
train_data['Journey_Month'] = pd.to_datetime(train_data['Date_of_Journey'], format="%d/%m/%Y").dt.day

In [13]:
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,24
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,1
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,9
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,12
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,1

In [14]:
train_data.drop('Date_of_Journey', inplace = True, axis = 1)

In [15]:
train_data['Deep_hour'] = pd.to_datetime(train_data['Dep_Time']).dt.hour

In [16]:
train_data['Deep_min'] = pd.to_datetime(train_data['Dep_Time']).dt.minute

In [17]:
train_data.drop('Dep_Time', inplace = True, axis = 1)

In [18]:
train_data.head()

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Deep_hour,Deep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,24,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,7h 25m,2 stops,No info,7662,1,1,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,19h,2 stops,No info,13882,9,9,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,5h 25m,1 stop,No info,6218,12,12,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,4h 45m,1 stop,No info,13302,1,1,16,50

In [19]:
train_data['Arrival_hour'] = pd.to_datetime(train_data['Arrival_Time']).dt.hour
train_data['Arrival_min'] = pd.to_datetime(train_data['Arrival_Time']).dt.minute

In [20]:
train_data.drop('Arrival_Time', inplace = True, axis = 1)

In [21]:
train_data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Deep_hour,Deep_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,24,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,1,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,9,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,12,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,1,16,50,21,35

In [22]:
train_data.drop(['Route', 'Additional_Info'], axis = 1, inplace = True)

In [23]:
train_data.head()

,Airline,Source,Destination,Duration,Total_Stops,Price,Journey_Day,Journey_Month,Deep_hour,Deep_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,3897,24,24,22,20,1,10
1,Air India,Kolkata,Banglore,7h 25m,2 stops,7662,1,1,5,50,13,15
2,Jet Airways,Delhi,Cochin,19h,2 stops,13882,9,9,9,25,4,25
3,IndiGo,Kolkata,Banglore,5h 25m,1 stop,6218,12,12,18,5,23,30
4,IndiGo,Banglore,New Delhi,4h 45m,1 stop,13302,1,1,16,50,21,35

In [24]:
train_data['Total_Stops'].value_counts()

1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: Total_Stops, dtype: int64

In [25]:
def Stops(x):
    if x == 'non-stop':
        return 0
    elif x == '1 stop':
        return 1
    elif x == '2 stops':
        return 2
    elif x == '3 stops':
        return 3
    elif x == '4 stops':
        return 4

In [26]:
train_data['Total_Stops'] = train_data['Total_Stops'].apply(Stops)

In [27]:
train_data.head()

,Airline,Source,Destination,Duration,Total_Stops,Price,Journey_Day,Journey_Month,Deep_hour,Deep_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,2h 50m,0,3897,24,24,22,20,1,10
1,Air India,Kolkata,Banglore,7h 25m,2,7662,1,1,5,50,13,15
2,Jet Airways,Delhi,Cochin,19h,2,13882,9,9,9,25,4,25
3,IndiGo,Kolkata,Banglore,5h 25m,1,6218,12,12,18,5,23,30
4,IndiGo,Banglore,New Delhi,4h 45m,1,13302,1,1,16,50,21,35

In [28]:
train_data['Airline'].value_counts()

Jet Airways                          3849
IndiGo                               2053
Air India                            1751
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [29]:
Airline = pd.get_dummies(train_data['Airline'], drop_first=True)

In [30]:
Airline.head()

,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,0,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0

In [31]:
Destination = pd.get_dummies(train_data['Destination'], drop_first=True)

In [32]:
Destination.head()

   Cochin  Delhi  Hyderabad  Kolkata  New Delhi
0       0      0          0        0          1
1       0      0          0        0          0
2       1      0          0        0          0
3       0      0          0        0          0
4       0      0          0        0          1

In [33]:
Source = pd.get_dummies(train_data['Source'], drop_first=True)

In [34]:
Source.head()

   Chennai  Delhi  Kolkata  Mumbai
0        0      0        0       0
1        0      0        1       0
2        0      1        0       0
3        0      0        1       0
4        0      0        0       0

In [35]:
duration = list(train_data['Duration'])

In [36]:
len(duration[2].split())

1

In [37]:
for i in range(len(duration)):
    if len(duration[i].split()) != 2:
        if "h" in duration[i]:
            duration[i] = duration[i].strip() + "0m"
        else:
            duration[i] = "0h" + duration[i]

In [38]:
duration_hours = []
duration_mins = []
for i in range(len(duration)):
    duration_hours.append(int(duration[i].split(sep = "h")[0]))

In [39]:
min = int(duration[0].split("m")[0].split("h")[1])

In [40]:
for i in range(len(duration)):
    min = int(duration[i].split("m")[0].split("h")[1])
    duration_mins.append(min)

In [41]:
train_data['Duration_hours'] = duration_hours
train_data['Duration_minutes'] = duration_mins

In [42]:
train_data.head()

,Airline,Source,Destination,Duration,Total_Stops,Price,Journey_Day,Journey_Month,Deep_hour,Deep_min,Arrival_hour,Arrival_min,Duration_hours,Duration_minutes
0,IndiGo,Banglore,New Delhi,2h 50m,0,3897,24,24,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,7h 25m,2,7662,1,1,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,19h,2,13882,9,9,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,5h 25m,1,6218,12,12,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,4h 45m,1,13302,1,1,16,50,21,35,4,45

In [43]:
train_data.drop('Duration', axis = 1, inplace = True)

In [44]:
data_train = pd.concat([train_data,Airline,Source,Destination], axis = 1)

In [45]:
data_train.head()

,Airline,Source,Destination,Total_Stops,Price,Journey_Day,Journey_Month,Deep_hour,Deep_min,Arrival_hour,Arrival_min,Duration_hours,Duration_minutes,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy,Chennai,Delhi,Kolkata,Mumbai,Cochin,Delhi,Hyderabad,Kolkata,New Delhi
0,IndiGo,Banglore,New Delhi,0,3897,24,24,22,20,1,10,2,50,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,Air India,Kolkata,Banglore,2,7662,1,1,5,50,13,15,7,25,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,Jet Airways,Delhi,Cochin,2,13882,9,9,9,25,4,25,19,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,IndiGo,Kolkata,Banglore,1,6218,12,12,18,5,23,30,5,25,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,IndiGo,Banglore,New Delhi,1,13302,1,1,16,50,21,35,4,45,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [46]:
data_train.drop(['Airline', 'Source', 'Destination'], axis = 1, inplace = True)

In [47]:
data_train.head()

,Total_Stops,Price,Journey_Day,Journey_Month,Deep_hour,Deep_min,Arrival_hour,Arrival_min,Duration_hours,Duration_minutes,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy,Chennai,Delhi,Kolkata,Mumbai,Cochin,Delhi,Hyderabad,Kolkata,New Delhi
0,0,3897,24,24,22,20,1,10,2,50,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,2,7662,1,1,5,50,13,15,7,25,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,2,13882,9,9,9,25,4,25,19,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,1,6218,12,12,18,5,23,30,5,25,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,1,13302,1,1,16,50,21,35,4,45,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [63]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10682 entries, 0 to 10682
Data columns (total 30 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Total_Stops                        10682 non-null  int64
 1   Price                              10682 non-null  int64
 2   Journey_Day                        10682 non-null  int64
 3   Journey_Month                      10682 non-null  int64
 4   Deep_hour                          10682 non-null  int64
 5   Deep_min                           10682 non-null  int64
 6   Arrival_hour                       10682 non-null  int64
 7   Arrival_min                        10682 non-null  int64
 8   Duration_hours                     10682 non-null  int64
 9   Duration_minutes                   10682 non-null  int64
 10  Air India                          10682 non-null  uint8
 11  GoAir                              10682 non-null  uint8
 12  IndiGo                             10682 non-null  uint8
 13  Jet Airways                        10682 non-null  uint8
 14  Jet Airways Business               10682 non-null  uint8
 15  Multiple carriers                  10682 non-null  uint8
 16  Multiple carriers Premium economy  10682 non-null  uint8
 17  SpiceJet                           10682 non-null  uint8
 18  Trujet                             10682 non-null  uint8
 19  Vistara                            10682 non-null  uint8
 20  Vistara Premium economy            10682 non-null  uint8
 21  Chennai                            10682 non-null  uint8
 22  Delhi                              10682 non-null  uint8
 23  Kolkata                            10682 non-null  uint8
 24  Mumbai                             10682 non-null  uint8
 25  Cochin                             10682 non-null  uint8
 26  Delhi                              10682 non-null  uint8
 27  Hyderabad                          10682 non-null  uint8
 28  Kolkata                            10682 non-null  uint8
 29  New Delhi                          10682 non-null  uint8
dtypes: int64(10), uint8(20)
memory usage: 1.1 MB

In [48]:
data_train.shape

(10682, 30)

In [49]:
X = data_train.drop('Price', axis = 1)

In [50]:
X.shape

(10682, 29)

In [51]:
y  = data_train['Price']

In [52]:
y.shape

(10682,)

In [53]:
from sklearn.model_selection import train_test_split

In [54]:
 X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [55]:
from sklearn.ensemble import ExtraTreesRegressor

In [56]:
model = ExtraTreesRegressor()

In [57]:
model.fit(X_train,y_train)

ExtraTreesRegressor()

In [58]:
y_prediction = model.predict(X_test)

In [59]:
from sklearn.metrics import r2_score

In [60]:
r2_score(y_test,y_prediction)

0.7351921430054638

In [61]:
import pickle

In [62]:
with open('model_pickle', 'wb') as f:
    pickle.dump(model, f)